# multimodule

./: README.md  pom.xml
multimodule-api/: .project  pom.xml
multimodule-api/src/main/java/com/macaitech/biz/multimodule/api/: TestUserServiceInterface.java
multimodule-assembly/: .project  assembly.xml  pom.xml
multimodule-base/: .project  pom.xml
multimodule-base/src/main/java/com/macaitech/multimodule/base/enums/: AccessWay.java  DateInterval.java
multimodule-base/src/main/java/com/macaitech/multimodule/base/exception/: CustomException.java  ErrorCode.java  Exceptions.java  GlobalErrorCode.java
multimodule-base/src/main/java/com/macaitech/multimodule/base/model/: JsonResult.java  RestResult.java  RestResultBuilder.java
multimodule-base/src/main/java/com/macaitech/multimodule/base/rest/: BaseController.java
multimodule-base/src/main/java/com/macaitech/multimodule/base/service/: BaseService.java
multimodule-base/src/main/java/com/macaitech/multimodule/base/util/: CollectionsUtil.java  DateUtils.java  FreeMarkerUtil.java  FreeMarkers.java  IdGenerator.java  IdUtil.java  IpUtils.java  JsonMapper.java  JsonUtils.java  MD5Util.java  MapUtil.java  ReflectionUtils.java
multimodule-common/: .project  pom.xml
multimodule-common/src/main/java/com/macaitech/biz/multimodule/common/model/: TestUser.java
multimodule-service/: .project  pom.xml
multimodule-service/src/main/java/com/macaitech/biz/multimodule/: Swagger2.java  YnTestUserServiceApp.java
multimodule-service/src/main/java/com/macaitech/biz/multimodule/config/: DataSourceCreator.java  MybatisPlusConfig.java
multimodule-service/src/main/java/com/macaitech/biz/multimodule/dao/: TestUserDao.java
multimodule-service/src/main/java/com/macaitech/biz/multimodule/exception/: GlobalExceptionHandler.java
multimodule-service/src/main/java/com/macaitech/biz/multimodule/rest/: StreamUserRest.java
multimodule-service/src/main/java/com/macaitech/biz/multimodule/service/: TestUserService.java
multimodule-service/src/main/resources/: application-db.yml  application.yml  logback-spring.xml  mybatis-config.xml  test.properties
multimodule-service/src/main/resources/env/: local-env.properties  pro-env.properties
multimodule-service/src/main/resources/mapper/: TestUserMapper.xml
multimodule-service/src/main/resources/sql/: testuser.sql
